a:8:{s:33:"custom_field_template_before_list";s:4:"<ul>";s:32:"custom_field_template_after_list";s:5:"</ul>";s:34:"custom_field_template_before_value";s:4:"<li>";s:33:"custom_field_template_after_value";s:5:"</li>";s:16:"shortcode_format";a:1:{i:0;s:360:"<table class="cft">
<tbody>
<tr>
<th>Plan</th><td colspan="3">[Plan]</td>
</tr>
<tr>
<th>Favorite Fruits</th><td>[Favorite Fruits]</td>
<th>Miles Walked</th><td>[Miles Walked]</td>
</tr>
<tr>
<th>Temper Level</th><td colspan="3">[Temper Level]</td>
</tr>
<tr>
<th>Hidden Thought</th><td colspan="3">[Hidden Thought]</td>
</tr>
</tbody>
</table>";}s:3:"css";s:585:".cft { overflow:hidden; }
.cft:after { content:" "; clear:both; height:0; display:block; visibility:hidden; }
.cft dl { margin:10px 0; }
.cft dl:after { content:" "; clear:both; height:0; display:block; visibility:hidden; }
.cft dt { width:20%; clear:both; float:left; display:inline; font-weight:bold; text-align:center; }
.cft dt .hideKey { visibility:hidden; }
.cft dd { margin:0 0 0 21%; }
.cft dd p.label { font-weight:bold; margin:0; }
.cft_instruction { margin:10px; }
.cft fieldset { border:1px solid #CCC; margin:5px; padding:5px; }
.cft .dl_checkbox { margin:0; }
";s:13:"custom_fields";a:1:{i:0;a:9:{s:5:"title";s:39:"社員の基本プロフィール登録";s:7:"content";s:791:"[member_notation]
type = textfield
size = 35
label = 名前を入力してください（例：打圧 太郎）
hideKey = false
 
[member_pronunciation]
type = textfield
size = 35
label = 読み方（カタカナ）を入力してください（例：ダアツ タロウ）
hideKey = true
 
[member_employee_number]
type = textfield
size = 35
label = 社員番号を入力してください（例：D000001）※社員以外は未入力
hideKey = true
 
[member_joined]
type = textfield
date=true
dateFormat = yyyy/mm/dd
startDate = \'1995/01/01\'
size = 11
label = 入社日を入力してください（例：2012/01/01）
hideKey = true
 
[member_hometown]
type = textfield
size = 35
label = 出身地を入力してください（任意）
hideKey = true
";s:11:"instruction";s:0:"";s:8:"category";s:0:"";s:4:"post";s:0:"";s:9:"post_type";s:0:"";s:16:"custom_post_type";s:6:"member";s:14:"template_files";s:0:"";s:6:"format";s:0:"";}}s:5:"posts";a:224:{i:471;s:1:"0";i:30048;s:1:"0";i:30088;s:1:"0";i:30100;s:1:"0";i:7380;s:1:"0";i:30414;s:1:"0";i:30458;s:1:"0";i:30465;s:1:"0";i:30590;s:1:"0";i:30597;s:1:"0";i:30707;s:1:"0";i:30711;s:1:"0";i:30756;s:1:"0";i:30875;s:1:"0";i:30917;s:1:"0";i:30919;s:1:"0";i:30921;s:1:"0";i:30923;s:1:"0";i:30925;s:1:"0";i:30927;s:1:"0";i:30929;s:1:"0";i:30931;s:1:"0";i:30933;s:1:"0";i:30935;s:1:"0";i:30937;s:1:"0";i:30942;s:1:"0";i:30944;s:1:"0";i:30946;s:1:"0";i:30956;s:1:"0";i:30955;s:1:"0";i:30962;s:1:"0";i:27396;s:1:"0";i:31225;s:1:"0";i:31227;s:1:"0";i:31252;s:1:"0";i:31241;s:1:"0";i:31259;s:1:"0";i:31262;s:1:"0";i:31265;s:1:"0";i:31266;s:1:"0";i:31269;s:1:"0";i:31251;s:1:"0";i:4064;s:1:"0";i:31505;s:1:"0";i:31509;s:1:"0";i:30314;s:1:"0";i:31511;s:1:"0";i:422;s:1:"0";i:4023;s:1:"0";i:25408;s:1:"0";i:3926;s:1:"0";i:31777;s:1:"0";i:31778;s:1:"0";i:31782;s:1:"0";i:31784;s:1:"0";i:31785;s:1:"0";i:31787;s:1:"0";i:26647;s:1:"0";i:31795;s:1:"0";i:26643;s:1:"0";i:31797;s:1:"0";i:26666;s:1:"0";i:28769;s:1:"0";i:164;s:1:"0";i:31805;s:1:"0";i:4206;s:1:"0";i:4208;s:1:"0";i:2500;s:1:"0";i:29227;s:1:"0";i:31896;s:1:"0";i:31897;s:1:"0";i:12558;s:1:"0";i:1663;s:1:"0";i:311;s:1:"0";i:157;s:1:"0";i:30072;s:1:"0";i:31943;s:1:"0";i:163;s:1:"0";i:24957;s:1:"0";i:165;s:1:"0";i:16858;s:1:"0";i:2115;s:1:"0";i:30754;s:1:"0";i:15696;s:1:"0";i:2111;s:1:"0";i:12694;s:1:"0";i:32218;s:1:"0";i:32025;s:1:"0";i:3956;s:1:"0";i:32370;s:1:"0";i:32437;s:1:"0";i:2442;s:1:"0";i:23452;s:1:"0";i:1136;s:1:"0";i:1123;s:1:"0";i:3930;s:1:"0";i:22572;s:1:"0";i:29025;s:1:"0";i:3909;s:1:"0";i:3923;s:1:"0";i:7378;s:1:"0";i:16886;s:1:"0";i:7366;s:1:"0";i:23446;s:1:"0";i:7364;s:1:"0";i:19932;s:1:"0";i:32594;s:1:"0";i:32687;s:1:"0";i:32689;s:1:"0";i:29837;s:1:"0";i:32779;s:1:"0";i:32784;s:1:"0";i:7772;s:1:"0";i:26448;s:1:"0";i:26453;s:1:"0";i:29840;s:1:"0";i:12539;s:1:"0";i:26459;s:1:"0";i:4035;s:1:"0";i:4929;s:1:"0";i:3969;s:1:"0";i:3899;s:1:"0";i:32846;s:1:"0";i:32853;s:1:"0";i:32854;s:1:"0";i:32856;s:1:"0";i:32858;s:1:"0";i:32861;s:1:"0";i:32867;s:1:"0";i:32869;s:1:"0";i:32871;s:1:"0";i:32877;s:1:"0";i:2113;s:1:"0";i:33042;s:1:"0";i:33072;s:1:"0";i:33109;s:1:"0";i:33107;s:1:"0";i:33135;s:1:"0";i:33137;s:1:"0";i:33138;s:1:"0";i:33140;s:1:"0";i:33144;s:1:"0";i:33143;s:1:"0";i:33147;s:1:"0";i:33145;s:1:"0";i:33152;s:1:"0";i:33172;s:1:"0";i:33173;s:1:"0";i:33171;s:1:"0";i:33174;s:1:"0";i:33177;s:1:"0";i:33178;s:1:"0";i:33176;s:1:"0";i:33180;s:1:"0";i:33179;s:1:"0";i:33182;s:1:"0";i:33181;s:1:"0";i:33184;s:1:"0";i:33183;s:1:"0";i:33186;s:1:"0";i:33187;s:1:"0";i:33188;s:1:"0";i:33185;s:1:"0";i:33190;s:1:"0";i:33189;s:1:"0";i:33192;s:1:"0";i:33191;s:1:"0";i:33194;s:1:"0";i:33193;s:1:"0";i:33195;s:1:"0";i:33197;s:1:"0";i:33200;s:1:"0";i:33199;s:1:"0";i:33202;s:1:"0";i:33201;s:1:"0";i:33204;s:1:"0";i:33203;s:1:"0";i:33214;s:1:"0";i:33213;s:1:"0";i:33216;s:1:"0";i:33215;s:1:"0";i:33219;s:1:"0";i:33217;s:1:"0";i:32093;s:1:"0";i:12551;s:1:"0";i:12546;s:1:"0";i:12535;s:1:"0";i:12563;s:1:"0";i:12556;s:1:"0";i:7384;s:1:"0";i:15969;s:1:"0";i:22987;s:1:"0";i:154;s:1:"0";i:4039;s:1:"0";i:4974;s:1:"0";i:4016;s:1:"0";i:23767;s:1:"0";i:4198;s:1:"0";i:4134;s:1:"0";i:27379;s:1:"0";i:33252;s:1:"0";i:5759;s:1:"0";i:1171;s:1:"0";i:33329;s:1:"0";i:33327;s:1:"0";i:1596;s:1:"0";i:33409;s:1:"0";i:33408;s:1:"0";i:33413;s:1:"0";i:33414;s:1:"0";i:33422;s:1:"0";i:33432;s:1:"0";i:33436;s:1:"0";i:33438;s:1:"0";i:33440;s:1:"0";i:33442;s:1:"0";i:155;s:1:"0";i:160;s:1:"0";i:161;s:1:"0";i:33569;s:1:"0";i:162;s:1:"0";i:159;s:1:"0";i:309;s:1:"0";i:12544;s:1:"0";}}